# https://github.com/cortesi/modd
# used to make development easier, will automatically rebuild and restart necessary code
# run 'modd' from the project root to run the below configuration

main.go {
    daemon: go run main.go
}
